# AutomationProjectV1

./: .gitignore  README.md  pom.xml
src/: index.html
src/test/java/pages/: LoginPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepdefinitons/: LoginSteps.java
src/test/resources/features/: login.feature
